.pomelo-checkbox {
  display: inline-block;
  position: relative;
  width: 18px;
  height: 18px;
  padding: 11px;
  color: #018786;

  &:hover {
    background: #eee;
    border-radius: 9999px;
  }

  &:focus {
  }

  .pomelo-checkbox__native-control {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    transition: background-color 90ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
      border-color 90ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }

  .pomelo-checkbox__background {
    position: absolute;
    left: 11px;
    top: 11px;
    width: 45%;
    height: 45%;
    box-sizing: border-box;
    border: 2px solid currentColor;
    //
    pointer-events: none;
  }

  // 选中
  .pomelo-checkbox__native-control:checked ~ .pomelo-checkbox__background {
    background-color: #018786;
  }

  // 未选中
  .pomelo-checkbox__native-control:not(:checked) ~ .pomelo-checkbox__background {
    border-color: rgba(0, 0, 0, 0.54);
  }

  .pomelo-checkbox__checkmark {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;

    .pomelo-checkbox__checkmark-path {
      stroke: currentColor;
      stroke-width: 3.12px;
    }
  }
}
