.pomelo-radio {
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: sub;

  .pomelo-radio__native-control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    cursor: inherit;
    opacity: 0;
  }

  .pomelo-radio__background {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50%;
    height: 50%;

    .pomelo-radio__outer-circle,
    .pomelo-radio__inner-circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border-radius: 999px;
    }

    .pomelo-radio__outer-circle {
      border: 2px solid #018786;
    }

    .pomelo-radio__inner-circle {
      border: 10px solid #018786;
      transform: scale(0.5);
    }
  }
}
