.pomelo-avatar {
  background: #eee;
  width: 32px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.pomelo-avatar-shape__circle {
  border-radius: 50%;
}

.pomelo-avatar-shape__square {
  border-radius: 8px;
}

.pomelo-avatar-size__small {
  width: 24px;
  height: 24px;
}

.pomelo-avatar-size__large {
  width: 40px;
  height: 40px;
}

// font-size
.pomelo-avatar.pomelo-avatar-type__icon {
  font-size: 18px;
}

.pomelo-avatar-size__small.pomelo-avatar-type__icon {
  font-size: 14px;
}

.pomelo-avatar-size__large.pomelo-avatar-type__icon {
  font-size: 24px;
}

.pomelo-avatar-type__image {
  background: transparent;
}