.pomelo-image-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;

  .pomelo-image-list-item,
  .pomelo-image-list-image-container {
    position: relative;
  }

  .pomelo-image-list-item {
    list-style: none;
  }

  .pomelo-image-list-image {
    width: 100%;
  }

  .pomelo-image-list-image-container .pomelo-image-list-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
  }
}

.pomelo-image-list-standard {
  .pomelo-image-list-image-container {
    padding-bottom: 66.66667%;
  }

  .pomelo-image-list-supporting {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
  }
}
